<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Logic/network.js</file>
        <file>Logic/general.js</file>
        <file>UI/Login.qml</file>
        <file>UI/Supplies.qml</file>
        <file>UI/LessonControl.qml</file>
        <file>Logic/lessonControl.js</file>
        <file>Logic/supplies.js</file>
        <file>Logic/classControl.js</file>
        <file>UI/ClassControl.qml</file>
        <file>Logic/ipfs.js</file>
        <file>Logic/OSAuth.js</file>
        <file>Icons/add.svg</file>
        <file>Icons/Audio.svg</file>
        <file>Icons/back.svg</file>
        <file>Icons/bookmark.svg</file>
        <file>Icons/calendar-today.svg</file>
        <file>Icons/calendar.svg</file>
        <file>Icons/close.svg</file>
        <file>Icons/contact-group.svg</file>
        <file>Icons/contact.svg</file>
        <file>Icons/documents.svg</file>
        <file>Icons/edit-text.svg</file>
        <file>Icons/edit.svg</file>
        <file>Icons/frontC.png</file>
        <file>Icons/important.svg</file>
        <file>Icons/media-playback-pause.svg</file>
        <file>Icons/media-playback-start.svg</file>
        <file>Icons/menu.svg</file>
        <file>Icons/message.svg</file>
        <file>Icons/minus.svg</file>
        <file>Icons/music.svg</file>
        <file>Icons/network.svg</file>
        <file>Icons/Next.svg</file>
        <file>Icons/photo.svg</file>
        <file>Icons/send-to.svg</file>
        <file>Icons/star.svg</file>
        <file>Icons/videos.svg</file>
        <file>Img/Banner.png</file>
        <file>Img/banner.svg</file>
        <file>Img/lines.png</file>
        <file>Img/OpenSeed.png</file>
        <file>Img/steem-steem.svg</file>
        <file>Img/steem.png</file>
        <file>Plugins/Files.qml</file>
        <file>Plugins/markdown.js</file>
        <file>Plugins/MarkDown.qml</file>
        <file>Plugins/text.js</file>
        <file>Theme/CircleButton.qml</file>
        <file>Theme/ESborder.qml</file>
        <file>Theme/ESButton.qml</file>
        <file>Theme/ESSwitch.qml</file>
        <file>Theme/ESTextField.qml</file>
        <file>Theme/VerticalTab.qml</file>
        <file>Logic/db.js</file>
        <file>UI/SchoolAdd.qml</file>
        <file>Icons/icons8-school.svg</file>
        <file>UI/Overview.qml</file>
        <file>UI/SupplyView.qml</file>
        <file>UI/ScheduleView.qml</file>
        <file>UI/DashBoard.qml</file>
        <file>UI/Students.qml</file>
        <file>UI/DayList.qml</file>
        <file>Logic/scheduler.js</file>
        <file>Logic/course.js</file>
        <file>Icons/help.svg</file>
        <file>Icons/desktop.svg</file>
        <file>UI/StudentsList.qml</file>
        <file>Icons/sort-descending.svg</file>
        <file>Icons/sort-ascending.svg</file>
    </qresource>
</RCC>
