<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/Banner.png</file>
        <file>img/banner.svg</file>
        <file>img/lines.png</file>
        <file>img/steem-steem.svg</file>
        <file>img/OpenSeed.png</file>
        <file>img/steem.png</file>
        <file>theme/ESTextField.qml</file>
        <file>plugins/markdown.js</file>
        <file>plugins/MarkDown.qml</file>
        <file>icons/add.svg</file>
        <file>icons/back.svg</file>
        <file>icons/edit-text.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/Next.svg</file>
        <file>theme/CircleButton.qml</file>
        <file>theme/ESSwitch.qml</file>
        <file>plugins/text.js</file>
        <file>Educator/CDBUnit.qml</file>
        <file>Educator/course.js</file>
        <file>Educator/CourseDashBoard.qml</file>
        <file>Educator/CourseEditor.qml</file>
        <file>Educator/CourseWizard.qml</file>
        <file>Educator/EducatorUI.qml</file>
        <file>Educator/Infoblock.qml</file>
        <file>Educator/LessonPlanEditor.qml</file>
        <file>Educator/LessonPlanWizard.qml</file>
        <file>Educator/QuestionWizard.js</file>
        <file>Educator/QuestionWizard.qml</file>
        <file>Educator/students.js</file>
        <file>Educator/UnitEditor.qml</file>
        <file>Educator/UnitWizard.qml</file>
        <file>General/FieldEdit.qml</file>
        <file>General/general.js</file>
        <file>General/Login.qml</file>
        <file>General/network.js</file>
        <file>General/NewAccount.qml</file>
        <file>General/NewStudentAccount.qml</file>
        <file>General/OSAuth.js</file>
        <file>General/RightMenu.qml</file>
        <file>General/schoolwizard.js</file>
        <file>General/SchoolWizard.qml</file>
        <file>General/Settings.qml</file>
        <file>Student/StudentUI.qml</file>
        <file>Educator/StudentDashBoard.qml</file>
        <file>theme/ESborder.qml</file>
        <file>Educator/Scheduler.qml</file>
        <file>Educator/ClassEdit.qml</file>
        <file>Educator/scheduler.js</file>
        <file>General/DayList.qml</file>
        <file>Educator/Roster.qml</file>
        <file>Educator/roster.js</file>
        <file>icons/contact.svg</file>
        <file>icons/frontC.png</file>
        <file>General/Profile.qml</file>
        <file>General/steemit.js</file>
        <file>General/LoginStudent.qml</file>
        <file>theme/ESButton.qml</file>
        <file>General/LeftMenu.qml</file>
        <file>icons/calendar.svg</file>
        <file>icons/calendar-today.svg</file>
        <file>icons/contact-group.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/bookmark.svg</file>
        <file>General/TopBar.qml</file>
        <file>General/SubMenu.qml</file>
        <file>icons/message.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/close.svg</file>
        <file>General/BackgroundSwitch.qml</file>
        <file>plugins/Files.qml</file>
        <file>Student/LessonView.qml</file>
        <file>icons/send-to.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-playback-pause.svg</file>
        <file>Student/Card.qml</file>
        <file>icons/star.svg</file>
        <file>Student/student.js</file>
        <file>General/PopUp.qml</file>
        <file>Educator/AssignmentEdit.qml</file>
        <file>icons/important.svg</file>
        <file>theme/VerticalTab.qml</file>
        <file>Templates/Web.qml</file>
        <file>Templates/Web_Notes.qml</file>
        <file>Templates/Web_Questions.qml</file>
        <file>Templates/Video.qml</file>
        <file>Templates/Video_Notes.qml</file>
        <file>Templates/Video_Questions.qml</file>
        <file>Templates/Journal.qml</file>
        <file>Templates/Journal_Image.qml</file>
        <file>Templates/Writing.qml</file>
        <file>Templates/Journal_Settings.qml</file>
        <file>Templates/Video_Settings.qml</file>
        <file>Templates/Web_Settings.qml</file>
        <file>Templates/Writing_Prompt.qml</file>
        <file>Templates/Journal_Prompt.qml</file>
        <file>icons/photo.svg</file>
        <file>Templates/Writing_Settings.qml</file>
        <file>icons/documents.svg</file>
        <file>icons/music.svg</file>
        <file>icons/videos.svg</file>
        <file>Templates/Assignment_ListView.qml</file>
        <file>icons/network.svg</file>
        <file>Educator/GeneralInfoDashBoard.qml</file>
        <file>General/ipfs.js</file>
        <file>Educator/ReviewView.qml</file>
        <file>General/ResourceList.qml</file>
        <file>General/ResourceListAdd.qml</file>
        <file>Educator/LessonView.qml</file>
    </qresource>
</RCC>
