<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/Banner.png</file>
        <file>img/banner.svg</file>
        <file>img/lines.png</file>
        <file>img/steem-steem.svg</file>
        <file>img/OpenSeed.png</file>
        <file>img/steem.png</file>
        <file>theme/ESTextField.qml</file>
        <file>plugins/markdown.js</file>
        <file>plugins/MarkDown.qml</file>
        <file>icons/add.svg</file>
        <file>icons/back.svg</file>
        <file>icons/edit-text.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/Next.svg</file>
        <file>theme/CircleButton.qml</file>
        <file>theme/ESSwitch.qml</file>
        <file>plugins/text.js</file>
        <file>Educator/CDBUnit.qml</file>
        <file>Educator/course.js</file>
        <file>Educator/CourseDashBoard.qml</file>
        <file>Educator/CourseEditor.qml</file>
        <file>Educator/CourseWizard.qml</file>
        <file>Educator/EducatorUI.qml</file>
        <file>Educator/Infoblock.qml</file>
        <file>Educator/LessonPlanEditor.qml</file>
        <file>Educator/LessonPlanWizard.qml</file>
        <file>Educator/QuestionWizard.js</file>
        <file>Educator/QuestionWizard.qml</file>
        <file>Educator/students.js</file>
        <file>Educator/UnitEditor.qml</file>
        <file>Educator/UnitWizard.qml</file>
        <file>General/FieldEdit.qml</file>
        <file>General/general.js</file>
        <file>General/GeneralInfoDashBoard.qml</file>
        <file>General/Login.qml</file>
        <file>General/network.js</file>
        <file>General/NewAccount.qml</file>
        <file>General/NewStudentAccount.qml</file>
        <file>General/OSAuth.js</file>
        <file>General/RightMenu.qml</file>
        <file>General/schoolwizard.js</file>
        <file>General/SchoolWizard.qml</file>
        <file>General/Settings.qml</file>
        <file>Student/StudentUI.qml</file>
        <file>Educator/StudentDashBoard.qml</file>
        <file>theme/ESborder.qml</file>
        <file>Educator/Scheduler.qml</file>
        <file>Educator/ClassEdit.qml</file>
    </qresource>
</RCC>
